.header{
	background-color: @white;
	padding: 4px 16px;
	box-shadow: 0 4px 4px 0 rgba(50,50,50,0.08);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	// width: 100%;
	z-index: 10;
	&__logo{
		line-height: 0;
		float: left;
	}
	&__actions{
		float: right;
		margin-right: 8px;
	}
}