.left-sidebar{
	position: fixed;
	top: 52px;
	left: 0;
	width: 180px;
	height: 100%;
	padding-top: 28px;

}

.menu{
	background-color: @white;
	&__link{
		display: block;
		padding: 20px 22px;
		text-transform: uppercase;
		color: @gray-text;
		text-decoration: none;
		font-weight: 500;
		transition: all 0.3s ease-in;
		&--active{
			box-shadow: inset 4px 0 0 @brand-primary;
			color: @brand-primary;
			background-color: fade(@brand-primary, 10%)
		}
		&:hover{
			box-shadow: inset 4px 0 0 @brand-primary;
			color: @brand-primary;
			// background-color: fade(@brand-primary, 10%)			
		}
	}
}