.breadcrumb {
	text-transform: uppercase;
	font-weight: 500;
	// font-size: 12px;
	list-style-type: none;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	width: 60%;
	margin-right: 15px;
	&:after {
		content: '';
		display: table;
		clear: both;
	}
	&__single {
		// float: left;
		display: inline;
		margin-right: 12px;
		padding-right: 18px;
		position: relative;
		&:after {
			content: '';
			margin-left: 12px;
			position: absolute;
			top: 3px;
			right: -4px;
			width: 0;
			height: 0;
			border: 4px solid transparent;
			border-left-width: 6px;
			border-left-color: @bodytext;
		}
		&:last-child::after {
			display: none;
		}
	}
	// @media screen and (max-width: 1440px) {
		font-size: 11px;
	// }
}