
.cd-dropdown {
	position: relative;
	display: inline-block;
	width: 200px;
	>span {
		width: 100%;
		line-height: 30px;
		font-weight: 500;
		font-size: 12px;
		display: block;
		position: relative;
		cursor: pointer;
		-webkit-backface-visibility: hidden;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		&:after {
			content: '\25BC';
			position: absolute;
			top: 8%;
			width: 10px;
			text-align: center;
			font-size: 10px;
			padding: 0 8px;
			height: 70%;
			line-height: 24px;
		}
		span[class^="icon-"] {
			padding: 0 30px 0 45px;
		}
		span[class*=" icon-"] {
			padding: 0 30px 0 45px;
		}
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		display: block;
		position: relative;
		position: absolute;
		top: 0px;
		width: 100%;
		li {
			display: block;
			position: absolute;
			width: 100%;
			pointer-events: none;
			span {
				width: 100%;
				background: @filter-green;
				line-height: 20px;
				padding: 10px 16px;
				display: block;
				color: @white;
				cursor: pointer;
				font-weight: 700;
				-webkit-backface-visibility: hidden;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
		}
	}
}
.cd-select {
	position: relative;
	display: inline-block;
	width: 200px;
	// border: 1px solid #ddd;
}
.cd-dropdown.cd-active {
	>span {
		&:after {
			content: '\25B2';
		}
	}
}
.cd-active.cd-dropdown {
	>span {
		color: @white;
	}
	ul {
		li {
			pointer-events: auto;
			span {
				-webkit-transition: all 0.2s linear 0s;
				-moz-transition: all 0.2s linear 0s;
				-ms-transition: all 0.2s linear 0s;
				-o-transition: all 0.2s linear 0s;
				transition: all 0.2s linear 0s;
				&:hover {
					background: @white;
					color: @filter-green;
				}
			}
		}
	}
}
