.filter-holder{
	margin-bottom: 12px;
}

.rufilter{
	padding: 16px;
	color: @white;
	text-transform: uppercase;
	border-radius: 4px;
	font-weight: 500;
	cursor: pointer;
	&--purple{
		background-color: #A488D6;
	}
	&--orange{
		background-color: #FC855F;
	}
	&--green{
		background-color: #76C7AC;
	}
}