.flyout {
	position: fixed;
	.posall(0,0,0,0); //top, right, btm, left
	// display: none;
	height: 0;
	visibility: hidden;
	&--show {
		// display: block;
		height: auto;
		visibility: visible;
	}
	&__backdrop {
		background: @black;
		opacity: 0;
		position: absolute;
		.posall(0,0,0,0);
		transition: all 0.8s;
		&--fadein {
			opacity: 0.5;
		}
	}
	&--left &__content {
		left: 0;
		right: auto;
	}
	&--right &__content {
		left: auto;
		right: 0;
		opacity: 1;
		transition: all 0.8s;
		&--hidden {
			right: -100%;
			opacity: 0;
		}
	}
	&__content {
		// width: 55.5%;
		// min-width: 768px;
		width: 768px;
		position: absolute;
		top: 0;
		bottom: 0;
		// padding: @common-p @common-p * 2;
		// transition: all 0.8s;
	}
	&__body {
		background: @white;
		box-shadow: 0 0 6px rgba(0,0,0,0.2);
		position: absolute;
		top: 0;
		right: 0;
		left: 5px;
		bottom: 150px;
		padding: @common-p @common-p * 2;
		overflow-y: auto;
	}
	&__footer {
		background: @mainbg;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		box-shadow: 0 0 6px rgba(0,0,0,0.2);
		border-radius: 3px 3px 0 0;
		padding: 16px 40px;
	}
	&__pricetag {
		background: @mainbg;
		position: absolute;
		top: -45px;
		left: 0;
		right: 0;
		margin: auto;
		width: 100px;
		padding: 8px 15px;
		border-radius: 5px;
	}
}