.form {
	&__input {
		display: block;
		width: 100%;
		padding: 10px 15px;
		border: 0;
		border-bottom: 1px solid @line-grey-1;
		border-radius: 0;
		font-size: 12px;
		background: transparent;
	}
}


::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: @placeholder;
}
::-moz-placeholder { /* Firefox 19+ */
	color: @placeholder;
}
:-ms-input-placeholder { /* IE 10+ */
	color: @placeholder;
}
:-moz-placeholder { /* Firefox 18- */
	color: @placeholder;
}