.linetabs {
	&__header {
		padding: 0 10px;
		border-bottom: 1px solid @line-grey-1;
	}
	&__tab {
		display: inline-block;
		padding: 12px 8px;
		opacity: 0.7;
		border-bottom: 3px solid transparent;
		margin-right: 24px;
		color: @bodytext;
		text-transform: uppercase;
		font-size: 13px;
		font-weight: 500;
		&:hover {
			opacity: 1;
		}
	}
	&--active {
		opacity: 1;
		border-bottom-color: @dark-orange;
	}
	&__panels {
		padding: 20px 10px;
	}
}