.locations {
	.font-16;
	padding-left: @location-padding-left;
	font-weight: @font-bold;
	color: @titletext;
	&__circle {
		position: relative;
		margin-bottom: @common-p;
		&:before {
			content: '';
			width: 8px;
			height: 8px;
			border-radius: 50%;
			border: 3px solid;
			position: absolute;
			left: -25px;
			top: 3px;
		}
	}
	&--from:before {
		border-color: @green;
	}
	&--to:before {
		border-color: @red;
	}
	&--from:after {
		content: '';
		position: absolute;
		left: -19px;
		top: 17px;
		height: 100%;
		border-left: 2px dashed #ddd;
	}
}