.maprow {
	margin-top: 10px;
	margin-bottom: 30px;
	border-top: 1px solid @line-grey-3;
	border-bottom: 1px solid @line-grey-3;

	background: #eee;
	height: 200px;
	&--neg42 {
		margin-left: -42px;
		margin-right: -42px;
	}
}