.tab-mocks {
	height: 40px;
	margin: 15px auto;
	display: block;
}

.coming-soon {
	text-align: center;
	text-transform: uppercase;
	font-weight: 600;
	opacity: 0.2;
}

.cd-dropdown > span:after {
	transform: scale(1, 0.6);
	top: 12%;
}