.rucard {
	padding: @rucard-padding;
	border-radius: 4px;
	background: #fff;
	cursor: pointer;
	transition: all 0.5s;
	margin-bottom: 8px;
	.locations {
		flex-grow: 1;
	}
	.right-col {
		@media (max-width: 1440px) { 
			max-width: 100px;
		}
	}
	&__email {
		line-height: 18px;
		.small__email {
			max-width: 150px;
		}
	}
	&__header {
		display: flex;
		margin-bottom: @common-p;
		.label {
			margin-top: -3px;
		}
	}
	&__flexwide {
		flex-grow: 1;
	}
	&__footer {
		border-top: 1px solid #ddd;
		padding-top: 12px;
		margin-top: 8px;
	}
	&__meta {
		flex-grow: 1;
		font-weight: 500;
	}
	&__meta-icon {
		display: inline-block;
		width: 18px;
		height: 18px;
		background-position: top center;
		background-repeat: no-repeat;
		background-size: 100%;
		vertical-align: bottom;
		margin-right: 6px;
	}
	&__meta-copy {
		display: inline-block;
		// vertical-align: middle;
		line-height: 1.28;
	}
	&__meta--date &__meta-icon {
		background-image: url('../img/rucard-sprite.png');
		background-position: top center;
	}
	&__meta--duration &__meta-icon {
		background-image: url('../img/rucard-sprite.png');
		background-position: top -18px center;
	}
	&__meta--payment &__meta-icon {
		background-image: url('../img/rucard-sprite.png');
		background-position: top -36px center;
	}
	// modifier
	&--red {
		border-left: 5px solid @red;
	}
	&--green {
		border-left: 5px solid @green;
	}
	&--orange {
		border-left: 5px solid @orange;
	}
	// &:hover {
	// 	box-shadow: 0 0 22px rgba(0,0,0,0.1);
	// }
}

.type {
	margin-bottom: @common-p;
	&__date {
		font-size: 80%;
		opacity: 0.5;
	}
}